okra-demo/protos/Demo.proto

// This is default, but it's nice to be explicit
option optimize_for = SPEED;

option java_package = "okra.demo.placement.gpb.generated";

option java_outer_classname = "DemoRp";

import "BeanMessage.proto";

//
message ReqLogin {
    optional string account = 1; //  登录账户   -   无密码校验 - 第三方登陆管理
}
message CallbackLogin {
    optional VoAccount vo = 1;
}

message ReqAttack {
    optional int64 id = 1; //  登录账户
}
//  ITEM
message ReqShowBag {
}
message CallbackShowBag {
    repeated VoItem list=1; //
}
message ReqUseItem {
    repeated int64 itemIds = 1; //  道具ID列表
}
message CallbackUseItem {
    repeated int64 itemIds = 1; //  道具ID列表
}






