okra-demo/protos/Example.proto

// This is default, but it's nice to be explicit
option optimize_for = SPEED;

option java_package = "org.ogcs.okra.example.game.generated";

option java_outer_classname = "Example";

// message callbackLogin
message MsgLogin {
    required string account = 1; //  The callbackLogin account
    required string psw = 2; //  The password
}
// message register
message MsgRegister {
    required string account = 1; //  register account
    required string psw = 2; //  role's callbackLogin password
    required string name = 3; //  role's name
}